*SortFolds.txt*	For Vim version 8.0	Last change: 2020 September 16

Version: 1.0.0
Author : Oliver Breitwieser <oliver.breitwieser@gmail.com>
License: MIT license


                SortFolds - sort folds by their first line

==============================================================================
USAGE                                   *SortFolds* *SortFolds-usage*

    Sorting |folds| is not easily possible in vanilla vim. You could join all
    lines in a fold, sort and split them up again; however, it is time
    consuming and tedious.

    This little plugin solves that issue: It sorts a visually selected region
    while keeping closed folds intact. Since folds can be created in a variety
    of ways (|fold-methods|), it is therefore straight-forward to sort
    arbitrary groups of text based on their first line.

    One use-case is to sort functions alphabetically after the fact.

    NOTE: This plugin was not tested and is not expected to work with
    `foldmethod` set to `manual` for now.

==============================================================================
MAPPINGS                                *SortFolds-mappings*

    Currently there is only one binding - |<Plug>SortFolds| - that needs to be
    bound in visual mode. The default is:

                                        *<Plug>SortFolds*
>
    vmap <Leader>sf <Plug>SortFolds
<
    Then visually select the region you want to sort and use the mapping.


    Since Alternatively, you can visually select a region and use the sorting
    function directly:
>
    :call SortFolds#SortFolds()

==============================================================================
SORTING BY OTHER LINES IN FOLD          *SortFolds-custom-sort-line*

    Per default folds are sorted based on the contents of the first line in
    each fold. If, for some reason, you need to sort folds by the contents of
    another line, you can do by directly calling `SortFolds#SortFolds` with
    the given line number. Lines in folds are zero-indexed. That means to sort
    based on the 42th line you would map:
>
    vmap <silent> <Leader>sf :call SortFolds#SortFolds(41)<CR>

==============================================================================
CONFIGURATION                           *SortFolds-configuration*

    You can ignore case when sorting by modifying this variable:
>
    let g:sort_folds_ignore_case = 1
<
    Default is 0

==============================================================================
REQUIREMENTS                            *SortFolds-requirements*

    SortFolds needs |+python3| support enabled.

 vim:tw=78:ts=4:ft=help:norl:
