*SortFolds.txt*	For Vim version 8.0	Last change: 2021 September 26

Version: 1.3.0
Author : Oliver Breitwieser <oliver@breitwieser.eu>
License: MIT license


                SortFolds - sort folds by their first line

==============================================================================
USAGE                                   *SortFolds* *SortFolds-usage*

    Sorting |folds| is not easily possible in vanilla vim. You could join all
    lines in a fold, sort and split them up again; however, it is time
    consuming and tedious.

    This little plugin solves that issue: It sorts a visually selected region
    while keeping closed folds intact. Since folds can be created in a variety
    of ways (|fold-methods|), it is therefore straight-forward to sort
    arbitrary groups of text based on their first line.

    One use-case is to sort functions alphabetically after the fact.

    NOTE: This plugin was not tested and is not expected to work with
    `foldmethod` set to `manual` for now.

==============================================================================
MAPPINGS                                *SortFolds-mappings*

    Currently there is only one binding - |<Plug>SortFolds| - that needs to be
    bound in visual mode. The default is:

                                        *<Plug>SortFolds*
>
    vmap <Leader>sf <Plug>SortFolds
<
    Then visually select the region you want to sort and use the mapping.


    Since Alternatively, you can visually select a region and use the sorting
    function directly:
>
    :call SortFolds#SortFolds()

==============================================================================
COMMANDS                                *SortFolds-commands*

                                        *:SortFolds*

    This plugin provides a |SortFolds|-command that can be applied to a range.
    Example:
>
    :120,240SortFolds
<
==============================================================================
SORTING BY OTHER LINES IN FOLD          *SortFolds-custom-sort-line*

    Per default folds are sorted based on the contents of the first line in
    each fold. If, for some reason, you need to sort folds by the contents of
    another line, you can do by directly calling `SortFolds#SortFolds` with
    the given line number. Lines in folds are zero-indexed. That means to sort
    based on the 42th line you would map:
>
    vmap <silent> <Leader>sf :call SortFolds#SortFolds(41)<CR>

==============================================================================
CONFIGURATION                           *SortFolds-configuration*

                                        *g:sort_folds_ignore_case*

    You can ignore case when sorting by modifying this variable:
>
    let g:sort_folds_ignore_case = 1
<
    Default is 0

==============================================================================
CUSTOM KEY FUNCTIONS                    *SortFolds-custom-key-function*

                                        *g:sort_folds_key_function*

    Sometimes you need to sort folds by some custom key. For this reason, you
    can define a custom sort function in Python that maps fold contents
    (essentially a list of lines) to a a key (a string) by which the fold will
    be sorted.

    Afterwards, you need to set |g:sort_folds_key_function| to the name of the
    function.

    Example: Sort BibTeX-entries by citekey~

    BibTeX-entries can be of several types (`article`, `book`,
    `inproceedings`, `online`, to name a few…). However, we might want to sort
    them by citekey regardless of type.

    Hence, we might add a piece of code to extract the citekey:
>
    py3 <<EOF
    def get_citekey(fold):
        # very crude extraction without regexes
        return fold[0].split("{")[1].split(",")[0]

    import sort_folds
    sort_folds.register_key_function(get_citekey)
    EOF

    autocmd FileType bib let sort_folds_key_function="get_citekey"
<
    Note: `get_citekey` is already part of the |SortFolds-builtin-key-functions|

==============================================================================
BUILTIN KEY FUNCTIONS                   *SortFolds-builtin-key-functions*

    `get_citekey`   Map a BibTeX-entry to its citekey.

==============================================================================
REQUIREMENTS                            *SortFolds-requirements*

    SortFolds needs |+python3| support enabled.

 vim:tw=78:ts=4:ft=help:norl:
